/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_italian.h"

// Layer definitions
#define BASE 0
#define NUM 1
#define EXT 2
#define FNC 3
#define SYM 4
#define SETTINGS 5
// -----------------

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

/ {
	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// internal-left & external-right thumb keys
		//combo_sym2 {
		//	timeout-ms = <200>;
		//	key-positions = <31 33>;
		//	bindings = <&mo SYM2>;
		//};
		// both left thumb keys
		combo_settings {
			timeout-ms = <200>;
			key-positions = <30 31>;
			bindings = <&mo SETTINGS>;
		};	
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp F &kp P &kp B                     &kp J &kp L  &kp U     &kp Y   &kp QUOT 
			&kp A &kp R &kp S &kp T &kp G                     &kp M &kp N  &kp E     &kp I   &kp O
			&kp Z &kp X &kp C &kp D &kp V                     &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
							          &lt EXT SPACE &kp LSHIFT        &lt SYM RET  &lt NUM BSPC
			>;
		};

		// Numbers and high frequency symbols
		num_layer {
			label = "Num";
			bindings = <
			&kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT    &trans &trans &trans &trans &trans
			&kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL   &trans &trans &trans &trans &trans
			&kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH 	 &trans &trans &trans &trans &trans
														  &kp N0 &kp MINUS   &trans &trans
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp ESC  &kp C_PREV &kp C_PP  &kp C_NEXT  &kp C_PAUSE    &kp PG_UP    &kp HOME &kp UP   &kp END   &kp CAPS
			&sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT 			 &kp PG_DN    &kp LEFT &kp DOWN &kp RIGHT &kp DEL
			&kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB    &kp LC(V)      &kp LC(BSPC) &kp BSPC &trans   &trans    &trans
																		 &trans     &kp LCTRL      &kp ENTER    &mo FNC 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1   &kp F2   &kp F3     &kp F4    &kp F5      &kp F6  &kp F7  &kp F8          &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT    &kp F11 &kp F12 &kp PRINTSCREEN &trans &trans
			&none    &none    &none      &none     &none			 &none   &none   &none           &none  &none 
							                     &none     &none       &none   &none  
			>;
		};

		// Symbols.
		symbols_layer {
			label = "Sym";
			bindings = <
			&kp LBRC  &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp RBRC        &trans &trans &trans &trans &trans 
			&kp COLON &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp PLUS        &trans &trans &trans &trans &trans
			&kp TILDE &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(BSLH)    &trans &trans &trans &trans &trans
								                      &kp LS(N0) &kp UNDER       &trans &trans 
			>;
		};

		// Used to change the keyboard's settings.
		settings_layer {
				label = "Set";
				bindings = <
				&bootloader &none &none &bt BT_CLR &bt BT_SEL 0               &bt BT_SEL 3 &none &unstick &none &bootloader 
				&none       &none &none &none      &bt BT_SEL 1 						  &bt BT_SEL 4 &none &none &none &none
				&none       &none &none &none      &bt BT_SEL 2               &bt BT_SEL 5 &none &none &none &none
										            &none      &none                      &none        &none 
				>;
		};
	};
};
